{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.6.4\
-- https://www.phpmyadmin.net/\
--\
-- Client :  localhost:8889\
-- G\'e9n\'e9r\'e9 le :  Sam 26 Novembre 2016 \'e0 11:21\
-- Version du serveur :  5.6.33\
-- Version de PHP :  7.0.12\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es :  `symfony`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `blog_post`\
--\
\
CREATE TABLE `blog_post` (\
  `id` int(11) NOT NULL,\
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,\
  `body` longtext COLLATE utf8_unicode_ci NOT NULL,\
  `draft` tinyint(1) NOT NULL,\
  `category_id` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\
\
--\
-- Contenu de la table `blog_post`\
--\
\
INSERT INTO `blog_post` (`id`, `title`, `body`, `draft`, `category_id`) VALUES\
(6, 'non', 'test', 0, 1),\
(7, 'oui', 'yolo', 0, 2);\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `category`\
--\
\
CREATE TABLE `category` (\
  `id` int(11) NOT NULL,\
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\
\
--\
-- Contenu de la table `category`\
--\
\
INSERT INTO `category` (`id`, `name`) VALUES\
(1, 'Lifestyle'),\
(2, 'Sports');\
\
--\
-- Index pour les tables export\'e9es\
--\
\
--\
-- Index pour la table `blog_post`\
--\
ALTER TABLE `blog_post`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Index pour la table `category`\
--\
ALTER TABLE `category`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT pour les tables export\'e9es\
--\
\
--\
-- AUTO_INCREMENT pour la table `blog_post`\
--\
ALTER TABLE `blog_post`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;\
--\
-- AUTO_INCREMENT pour la table `category`\
--\
ALTER TABLE `category`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;}